# Frontend Dockerfile for Elmowafiplatform
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY elmowafy-travels-oasis/package*.json ./

# Install ALL dependencies (including dev for building)
RUN npm install

# Copy source code
COPY elmowafy-travels-oasis/ ./

# Set environment variables
ENV VITE_API_URL=http://backend:8001
ENV NODE_ENV=development

# Expose port for dev server
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]